events {
    worker_connections 1024;  # The maximum number of simultaneous connections per worker process
    # You can add more directives as needed
}

http {
    server {
        listen 443 ssl;
        server_name ansible-awx;  # Replace with your actual hostname

        ssl_certificate /etc/nginx/server.crt;  # Update the path if necessary
        ssl_certificate_key /etc/nginx/server.key;  # Update the path if necessary

        location / {
            proxy_pass http://app1:5000;  # Update with the correct address and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

